In [7]:
import pandas as pd
import matplotlib.pyplot as plt
%store -r full_df

In [8]:
full_df

,dates,stock,open,close,high,low,volume,category
0,2020-03-25,NFLX,361.0200,353.2108,362.0000,345.6700,4525576,Entertainment
1,2020-03-24,NFLX,369.9900,357.3200,372.9300,353.0301,11302847,Entertainment
2,2020-03-23,NFLX,347.8900,360.2700,366.1100,340.8838,13449378,Entertainment
3,2020-03-20,NFLX,342.3100,332.8300,350.4900,332.0000,10853846,Entertainment
4,2020-03-19,NFLX,324.3300,332.0300,348.5100,316.8200,10615957,Entertainment
...,...,...,...,...,...,...,...,...
9803,2019-03-29,INX,2828.2700,2834.3999,2836.0300,2819.2300,3740700000,Index
9804,2019-03-28,INX,2809.3999,2815.4399,2819.7100,2798.7700,3158170000,Index
9805,2019-03-27,INX,2819.7200,2805.3701,2825.5601,2787.7200,3372930000,Index
9806,2019-03-26,INX,2812.6599,2818.4600,2829.8701,2803.9900,3266050000,Index
9807,2019-03-25,INX,2796.0100,2798.3601,2809.7900,2785.0200,3376580000,Index